<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:src="@drawable/ic_music_notes__1_"
            android:id="@+id/img_tab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

        <TextView
            android:layout_marginTop="8dp"
android:text="@string/songs"
            android:id="@+id/txt_tab"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="test" />

    </LinearLayout>


</layout>